# PopFlix

./: .gitignore  README.md  local.properties
PopFlix/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
PopFlix/app/: build.gradle
PopFlix/app/src/main/: AndroidManifest.xml
PopFlix/app/src/main/java/com/napps/popflix/: MainActivity.java
PopFlix/app/src/main/java/com/napps/popflix/adapters/: MovieAdapter.java
PopFlix/app/src/main/java/com/napps/popflix/models/: DetailActivity.java  Movie.java
PopFlix/app/src/main/res/drawable/: ic_launcher_background.xml
PopFlix/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
PopFlix/app/src/main/res/layout-land/: item_movie.xml
PopFlix/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PopFlix/app/src/main/res/values-night/: themes.xml
PopFlix/com/napps/popflix/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
PopFlix/com/napps/popflix/adapters/: MovieAdapter.ViewHolder.html  MovieAdapter.html  package-frame.html  package-summary.html  package-tree.html
PopFlix/com/napps/popflix/models/: DetailActivity.html  Movie.html  package-frame.html  package-summary.html  package-tree.html
PopFlix/gradle/wrapper/: gradle-wrapper.properties
PopFlix/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
